PUPLIC = http://localhost:3000

//Local
# REACT_APP_API_URL=http://localhost:4000

//Prod
REACT_APP_API_URL=https://hd-store.vercel.app

REACT_APP_API_URL_PRO=http://localhost:3000
SKIP_PREFLIGHT_CHECK=true
